<!doctype html>
<html>
<head>
<title>OScript Language Reference</title>
<link rel="stylesheet" type="text/css" href="../ot_common_ui.css">
<style>
	.content_container
	{
		margin-left: 2em;
		margin-right: 2em;
		padding-left: 2em;
		padding-right: 2em;
	}

	.syntax 
	{
		font-family: sans-serif;
	}
	.directive
	{
		font-family: monospace;
	}
	.example, .legacy, .warning
	{
		margin-left: 3em;
		margin-right: 3em;
		border: 1px solid #000;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		padding-left: 1em;
		padding-right: 1em;
		border-radius: .35em;
	  -webkit-border-radius: .35em;
	  -moz-border-radius: .35em;
	  -moz-box-shadow: 0px 1px 4px rgba(0,63,103,0.2);
	  -webkit-box-shadow: 0px 1px 4px rgba(0,63,103,0.2);
	  box-shadow: 0px 1px 4px rgba(0,63,103,0.2);
	}
	.warning {
		background: #fee;
	}
	.legacy {
		background: #eef;
		
	}
	.example {
		
	}
	table.keywordlist td {
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 0.5em;
	}
	table.operators td { 
		font-family: monospace;
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 0.5em;	
	}
	table.precedence 
	{
		margin-left: 3em;
		border-collapse: collapse;
	}

	.precedence td {
		padding-right: 1em;
	}
	td.op {
		font-family: monospace;
		padding-left: 1em;
		padding-right: 2em;
	}
	tr.precgroupstart
	{
		border-top: 1px solid #000;
	}
	tr.precgroupend
	{
		border-bottom: 1px solid #000;
	}
</style>
</head>
<body>
<div class="content_container">
<h1>Conventions</h1>

<div class="legacy">
Details that are specific to the current (sole) implementation of OScript will be described in boxes like this.
</div>

<div class="example">
Examples and sample code will be presented in boxes like this.
</div>
<div class="warning">
Warnings about dangerous practices are presented in boxes like this.
</div>

<p>Text representing code is presented <code>in a fixed-width font</code>. Text in code that is intended to be replaced, or representing a class of possible values are presented <code><i>in italics</i></code>.</p>

<p>The sections on syntax make extensive use of railroad diagrams, a common method of describing syntax. Each smooth path from the start of the diagram to the end, including loop-backs, represents a syntactically valid piece of code. Literal text is represented in round boxes in a fixed-width font. Square boxes with a san-serif font represent a subdiagram. The values in round boxes are called terminals, while those in square boxes are called non-terminals.</p>

<h1>Lexing and Preprocessing</h1>
<p>In this section, the non-terminal <span class="syntax">Digit</span> refers to the characters &lsquo;0&rsquo;..&lsquo;9&rsquo;, while <span class="syntax">Letter</span> refers to the ASCII characters &lsquo;a&rsquo;..&lsquo;z&rsquo; and &lsquo;A&rsquo;..&lsquo;Z&rsquo;.</p>

<h2>Preprocessing</h2>
<h3>Definitions</h3>
<p>A definition is an entry in a table visible to the compiler, optionally mapping to a value. They can be used as both a way to selectively include code for compilation, or for macro substitution. Unlike other languages, such as C, definitions in OScript do not take any parameters. In addition, while the preprocessor is capable of associating substitutions with definitions, it is unable to perform any logic based on those substitutions.</p>

<h3><a name="preproc-directives"></a>Preprocessor directives</h3>
<p>A preprocessor directive is a line beginning with zero or more whitespace characters, followed by a <code>#</code>, zero or more white space characters, followed by the directive.</p>

<p>There are six preprocessor directives:</p>
<ul>
	<li><span class="directive">define</span> <i>name</i> [<i>value</i>]</li>
	<li><span class="directive">undef</span> <i>name</i></li>
	<li><span class="directive">ifdef</span> <i>name</i></li>
	<li><span class="directive">ifndef</span> <i>name</i></li>
	<li><span class="directive">else</span></li>
	<li><span class="directive">endif</span></li>
</ul>

<p>Preprocessor Directive:</p>
<img src="rr-Preproc.png" alt="Railroad diagram for preprocessor statements" />

<p>Name:</p>
<img src="rr-Name.png" alt="Railroad diagram for identifiers" />

<p><i>name</i> must be a sequence of alphanumerical or underscore characters, which must not lead with a digit. Unlike in old OScript, one cannot use macro substitution to change, if one were fool-hardy enough, the values of integer constants.</p>

<p><span class="directive">define</span> adds a new definition to a global environment, and will persist until the end of the current file, unless undefined first. The definition binds a name to an optional value.</p>

<p><span class="directive">undef</span> will remove a definition from the global environment, if it is present. If the definition is absent, nothing will happen.</p>

<p><span class="directive">ifdef</span>, <span class="directive">ifndef</span>, <span class="directive">else</span> and <span class="directive">endif</span> will optionally include or omit code from being seen by the parser, depending on the state of definitions. Each <span class="directive">ifdef</span> must have a corresponding <span class="directive">endif</span>, and at most one <span class="directive">else</span>. <span class="directive">ifndef</span> behaves has similar requirements. <span class="directive">ifdef</span>s and <span class="directive">ifndef</span>s may be nested.</p>


<div class="example"><span class="directive">#ifdef </span><i>name</i><br />
&nbsp;&nbsp;&nbsp;&nbsp;<i>Branch A</i><br />
<span class="directive">#else</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;<i>Branch B</i><br />
<span class="directive">#endif</span></div>

<p>If and only if <i>name</i> has been defined in the environment does Branch A get included in the source code that is sent to the rest of the compiler. Otherwise, Branch B gets sent. If the <span class="directive">else</span> directive and corresponding branch are omitted, then no code is included if <i>name</i> is not defined. If <span class="directive">ifndef</span> was used instead of <span class="directive">ifdef</span>, then Branch A would be included if and only if <i>name</i> wasn't defined. Otherwise, Branch B would be included.</p>

<h3>Macro substitution</h3>
<p>If a line is not a preprocessor directive, as described <a href="#preproc-directives">here</a>, then it is a candidate for macro substitution. All tokens in the line, that are not enclosed in strings and are not in comments, are compared against known definitions. If a match is found, the token is replaced with the value (if any) corresponding to the definition. Macro substitution is recursively performed on the substituted text.</p>

<p>Macro substitution is non-recursive&mdash;if a macro expands to a token that would otherwise lead to recursion, it's left as it is.</p>

<h2>Lexing</h2>
<h3><a name="lexer-continuation"></a>Line continuation</h3>
<p>While lexing, if the final non-whitespace character on the line is the line continuation character (<code>\</code>), and the final character is not part of an unclosed string, the line continuation character and the remainder of the line (including any newline characters) are ignored. The result is that newline tokens are not sent to the parser, making multiple lines appear to be a single one.</p>

<h3><a name="lexer-comments"></a>Comments</h3>
<p>OScript has two comment styles&mdash;end-of-line or C++ style comments, and C-style comments.</p>

<p>An end-of-line comment begins with <code>//</code> and continues until the end of the line. </p>

<p>C-style comments begin with <code>/*</code> and continue until <code>*/</code> is reached. C-style comments cannot be nested&mdash;subsequent <code>/*</code> are considered to be part of the comment text, and the comment will end at the first <code>*/</code> encountered.</p>

<h3>Numerical constants</h3>
<p>There are two classes of numerical constants&mdash;integer constants and real constants.</p>
<p>Integer:</p>
<img src="rr-Integer.png" alt="Railroad diagram for integer" />
<p>Real:</p>
<img src="rr-Real.png" alt="Railroad diagram for Real" />


<h3>String constants</h3>
<p>OScript allows both double and single quoted strings. Enclosed quotes are escaped by repeating them: 
<code>"-""-"</code>
corresponds to the string <code>'-"-'</code>, while <code>'-'-'</code> corresponds to <code>"-'-"</code>.</p>

<p>These strings may not span lines, and do not have any escape characters. In order to include special characters, e.g. newlines, it's necessary to append an expression evaluating to the character to the string using the <code>+</code> operator.</p>

<p>To address the need of including SQL statements, and documentation in a source file without having to wrap them in a script, the new compiler also supports long strings, which are delimited with the back-tick character (<code>`</code>). These strings extend until they encounter another back-tick, and can span multiple lines. Like with short strings, a double back-tick embeds a literal back-tick into the string.</p>

<p>String:</p>
<img src="rr-String.png" alt="Railroad diagram for String" />
<p>DblString:</p>
<img src="rr-DblString.png" alt="Railroad diagram for double-quoted strings" />
<p>SnglString:</p>
<img src="rr-SnglString.png" alt="Railroad diagram for single-quoted strings" />
<p>LongString:</p>
<img src="rr-LongString.png" alt="Railroad diagram for long strings" />


<h3><a name="keywords"></a><a name="lexer-identifiers"></a>Identifiers and Keywords</h3>
<p>An OScript identifier is a letter or underscore, followed by zero or more additional letters, underscores or digits. All identifiers must be composed of ASCII characters.</p>
<p>Identifier</p>
<img src="rr-Identifier.png" alt="Railroad diagram for identifier" />

<p>If an identifier matches a keyword, a token corresponding to that keyword is returned instead. The old keywords are:</p>

<table class="keywordlist">
	<tr>
		<td><code>and</code></td>
		<td><code>break</code></td>
		<td><code>breakif</code></td>		
		<td><code>by</code></td>
		<td><code>case</code></td>
	</tr>
	<tr>
		<td><code>continue</code></td>
		<td><code>continueif</code></td>
		<td><code>default</code></td>
		<td><code>do</code></td>
		<td><code>downto</code></td>
	</tr>
	<tr>
		<td><code>else</code></td>
		<td><code>elseif</code></td>
		<td><code>end</code></td>
		<td><code>eq</code></td>
		<td><code>for</code></td>
	</tr>
	<tr>
		<td><code>function</code></td>
		<td><code>ge</code></td>
		<td><code>goto</code></td>
		<td><code>gt</code></td>
		<td><code>if</code></td>
	</tr>
	<tr>
		<td><code>in</code></td>
		<td><code>le</code></td>
		<td><code>lt</code></td>
		<td><code>ne</code></td>
		<td><code>nodebug</code></td>
	</tr>
	<tr>
		<td><code>not</code></td>
		<td><code>or</code></td>
		<td><code>repeat</code></td>
		<td><code>return</code></td>
		<td><code>switch</code></td>
	</tr>
	<tr>
		<td><code>then</code></td>
		<td><code>to</code></td>
		<td><code>until</code></td>
		<td><code>while</code></td>
	</tr>
</table>


<p>In addition, the new compiler defines the following keywords:</p>

<table class="keywordlist">
	<tr>
		<td><code>final</code></td>
		<td><code>inherits</code></td>
		<td><code>interface</code></td>
		<td><code>none</code></td>
		<td><code>object</code></td>
	</tr>
	<tr>
		<td><code>override</code></td>
		<td><code>package</code></td>
		<td><code>private</code></td>
		<td><code>public</code></td>
		<td><code>undefined</code></td>
	</tr>
	<tr>
		<td><code>using</code></td>
	</tr>
</table>

<p>Many of these keywords are only considered keywords outside of scripts. Inside of a script, they will behave as identifiers or type names as normal.</p>

<h3>Hash-quotes</h3>
<p>Due to the increased number of keywords, plus the need to allow identifiers that contain spaces and other punctuation, the new compiler also supports &lsquo;hash-quotes&rsquo; as a way of using arbitrary sequences of characters as an identifier. Hash-quotes look ugly. This is intentional, as a way of discouraging their casual use.</p>
<p>Hash-quote:</p>
<img src="rr-HashQuote.png" alt="Railroad diagram for hashquotes" />

<h3>Operators</h3>
<p>An &lsquo;operator&rsquo; is a sequence of one or more of the following characters:</p>
<table class="operators">
<tr>
	<td>( </td><td> ) </td><td> { </td><td> } </td><td> [ </td><td> ] </td><td> + </td><td> - </td><td> * </td>
</tr>
<tr>
	<td>/ </td><td> = </td><td> ^ </td><td> . </td><td> ! </td><td> % </td><td> : </td><td> ; </td><td> , </td>
</tr>
<tr>
	<td>~</td><td>&lt;</td><td> &gt; </td><td> &amp; </td><td> | </td><td> @ </td><td> ? </td><td> \ </td><td> $ </td>
</tr>
</table>

<p>The lexer will match the longest sequence of consecutive characters that matches a known operator. As such, <code>==</code> will be matched as a single token, rather than two <code>=</code> tokens.</p>

<p>&lsquo;Operators&rsquo; includes characters such as parentheses and semicolons, as well as more traditional operators such as <code>+</code> or <code>/</code>.</p>

<p>A complete list of current operators:</p>
<table class="operators">
<tr>
	<td> @ </td>
	<td> ; </td>
	<td> ( </td>
	<td> ) </td>
	<td> [ </td>
	<td> ] </td>
	<td> { </td>
	<td> } </td>
	<td> . </td>
	<td> $ </td>
</tr>
<tr>
	<td>$$</td>
	<td>,</td>
	<td>..</td>
	<td>...</td>
	<td>+</td>
	<td>-</td>
	<td>*</td>
	<td>/</td>
	<td>%</td>
	<td>^</td>
 </tr>
<tr>
	<td>|</td>
	<td>&amp;</td>
	<td>||</td>
	<td>&amp;&amp;</td>
	<td>^^</td>
	<td>==</td>
	<td>!=</td>
	<td>&lt;&gt;</td>
	<td>&lt;=</td>
	<td>>=</td>
</tr>
<tr>
	<td>&lt;</td>
	<td>&gt;</td>
	<td>~</td>
	<td>!</td>
	<td>&lt;&lt;</td>
	<td>&gt;&gt;</td>
	<td>?</td>
	<td>:</td>
	<td>=</td>
	<td>+=</td>
 </tr>
<tr>
	<td>-=</td>
	<td>*=</td>
	<td>&amp;=</td>
	<td>^=</td>
	<td>|=</td>
	<td>\</td>
	<td>::</td>
 
 </tr>
</table>

<h1>Parsing</h1>
<h2>File</h2>
<img src="rr-File.png" alt="Railroad diagram for file" />

<p>While previously the smallest unit of code was the script, the new source format and compiler works on a basis of files. Each file contains a package declaration, and a single object definition.</p>


<h2>Objects</h2>
<img src="rr-ObjectDef.png" alt="Railroad diagram for object definitions" />

<p>An object is a collection of features, functions and scripts. These may be defined in any order.</p>


<h2>Features</h2>
<img src="rr-Feature.png" alt="Railroad diagram for features" />

<p>A feature defines an attribute on the object being defined. Like a variable declaration, a function definition includes a type which should be respected by any functions on the object, and by any child objects. The default value for a feature should also match its type.</p>


<h2>Functions</h2>
<img src="rr-Function.png" alt="Railroad diagram for function" />

<p>There are a few additional restrictions on function declarations that are not present in the current compiler:</p>
<ul>
	<li>A return type must be specified.</li>
	<li>A parameter list (possibly empty) must be present, with types provided for all parameters.</li>
	<li>All default parameters must be literals or built-in constants.</li>
</ul>

<h2>Scripts</h2>
<img src="rr-Script.png" alt="Railroad diagram for script" />
<p>Script Body:</p>
<img src="rr-ScriptBody.png" alt="Railroad diagram for file" />

<p>A script is composed of zero or more Statements, followed by zero or more Function Definitions. If there are any Statements outside of a formal function declaration, they will be wrapped in an implicit function that takes no arguments.</p>

<p>When a Script is invoked, either by another Script or by the executing environment, the first function (implicit or explicit) is called, with the parameters being passed to the Script being passed to the function.</p>

<h2>Function Definition</h2>
<img src="rr-Function.png" alt="Railroad diagram for function definitions" />
<p>Function Arguments:</p>
<img src="rr-FuncArgs.png" alt="Railroad diagram for function arguments" />
<p>Function Argument</p>
<img src="rr-FuncArg.png" alt="Railroad diagram for function argument" />


<p>A function definition optionally specifies the return type of the function. If none is provided, &rsquo;Dynamic&lsquo; is assumed. The definition must provide a name for the function, followed by an open parenthesis, and the formal parameters to the function if any.</p>

<p>Each parameter may provide a type (dynamic if omitted), and a default value.  This default value can be an arbitrary expression, which is evaluated on function entry. After a default value is provided for a parameter, all following parameters must also have default values. The parameter list may also end with an ellipsis, which indicates a variadic function. In this case, the complete list of parameters passed to the function can be accessed using the <code>Parameters()</code> built-in function.</p>

<div class="legacy">
Because OScript does not prevent variables from sharing names with types, one can easily have a function signature in a script that looks like <pre><code>Function Void foo( Integer )</code></pre>This looks like a function that takes one Integer parameter that lacks a name, but in fact is a function that takes one Dynamic parameter named Integer.</div>


<h2>Statements</h2>
<img src="rr-Statement.png" alt="Railroad diagram for statements" />


<p>Functions are composed of one or more statements, which are detailed here.</p>

<h3><code>goto</code> and Labels</h3>
<img src="rr-Label.png" alt="Railroad diagram for labels" />
<img src="rr-Goto.png" alt="Railroad diagram for goto" />

<p>The <code>goto</code> command will cause program flow to jump to the specified label in the current function. Although jumping out of loops is legal, attempting to jump into a loop is illegal.</p>
<h3><code>if</code> statements</h3>
<img src="rr-IfBlock.png" alt="Railroad diagram for if statements" />


<p>The <code>if</code> statement evaluates its argument. If the argument evaluates to a &lsquo;true&rsquo; value (see <a href="#types">Types</a> for information on which values are considered &lsquo;true&rsquo;), it will evaluate the following block of statements. Otherwise, it will evaluate the next <code>elseif</code> statement, if any, or the <code>else</code> block, if present and there are no remaining <code>elseif</code> blocks. An <code>elseif</code> statement similar executes its contents if its argument evaluates to true, but will only execute if the arguments of all preceding <code>if</code> and <code>elseif</code> statements evaluated to false.</p>

<h3><code>switch</code> statements</h3>
<img src="rr-Switch.png" alt="Railroad diagram for Switch statements" />

<p>The <code>switch</code> statement evaluates an expression, and chooses a case block to execute as a result of the expression's value. Case blocks are considered in order, with the value compared against the sequence of expressions associated with each case. Only integers and strings may be used in a <code>case</code> sub-statement.</p>

<p>If a case is matched, its contents are executed. There is no fall-through; when the end of the case statement is reached, program flow continues outside of the <code>switch</code> statement.</p>

<p>If no cases are matched, and the <code>switch</code> statement has a <code>default</code> block, this block will be executed. The <code>default</code> block must be the last block in the statement.</p>

<div class="warning">
Long values will never match any cases, as cases must be constants, there are no Long literals, and no coercion is performed prior to comparison.
</div>

<h3><code>while</code> statements</h3>
<img src="rr-While.png" alt="Railroad diagram for White loops" />


<p>The <code>while</code> statement executes a block of code if the provided test expression evaluates to a true value. At the end of the block, the test expression is evaluated again. If it is still a true value, then the block is executed again. This process repeats until the end of the block is reached and the test expression evaluates to a false value. If the test expression is not true at the start, the block will never be executed.</p>

<p>If a <code>continue</code> statement is executed while inside of a <code>while</code> loop, execution passes to the test expression evaluation at the end of the loop. If a <code>break</code> statement is used, the <code>while</code> statement is exited with no further evaluation of the test expression.</p>

<h3><code>repeat</code> statements</h3>
<img src="rr-Repeat.png" alt="Railroad diagram for Repeat loops" />


<p>The <code>repeat</code> statement is similar to the <code>while</code> statement, except the block is executed once before the test expression is evaluated. </p>

<h3><code>for</code> loops</h3>

<h4>C-style <code>for</code> loops</h4>
<img src="rr-CStyleFor.png" alt="Railroad diagram for C-Style for loops" />

<p>The behaviour of this loop is similar, although not identical, to the while loop:</p>
<code>
<i>Init</i><br />
while <i>Test</i><br />
&nbsp;&nbsp;&nbsp;&nbsp;<i>Body</i> <br />
&nbsp;&nbsp;&nbsp;&nbsp;<i>Increment</i> <br />
end
</code>

<p>The differences lie in the behaviour of <code>continue</code>: it will always evaluate the Increment expression before the Test, unlike in the <code>while</code>-loop above, where it would be skipped.</p>

<h4>Foreach loops</h4>
<img src="rr-Foreach.png" alt="Railroad diagram for For-Each loops" />

<p>This <code>for</code> loop takes an iterable value like a List, Record, RecArray or Assoc and binds its values sequentially to the given identifier. It is equivalent to the code:</p>

<code>
Dynamic temporary = <i>Expr</i><br />
Integer i<br />
Integer len = length( temporary )<br />
for ( i = 1; i &lt;= len; i += 1 )<br />
&nbsp;&nbsp;&nbsp;&nbsp;<i>ID</i> = temporary[ i ]<br />
&nbsp;&nbsp;&nbsp;&nbsp;<i>Body</i><br />
end
</code>

<h4>Structured <code>for</code> loops</h4>
<img src="rr-StructuredFor.png" alt="Railroad diagram for structured for loops" />

<p>This <code>for</code> loop assigns a sequence of values to an variable, either ascending (uses <code>to</code>), or descending (uses <code>downto</code>). If ascending, the loop assigns the <i>begin</i> value to the variable, and increments it by the value of the <i>By</i> expression, if given, or 1 otherwise, every iteration until the value of the variable is greater than the <i>end</i> value.</p>

<p>If descending, the value is decremented by the <i>By</i> expression, if given, or 1 otherwise, until the value is less than the <i>end</i> value.</p>

<p>If the value of the variable is modified in the body of the loop, the new value is the one that will be incremented or decremented by the loop.</p>

<div class="warning">
If the value of the variable becomes Undefined, either because the <i>begin</i> value is Undefined, the <i>By</i> value is undefined, or an Undefined value is assigned to the variable in the body of the loop, the loop will never exit unless a non-Undefined value is later assigned to the variable.
</div>

<h4>End of Statement</h4>

<p>OScript has two end-of-statement markers: a new line, or a semicolon. Either can be used in scripts or functions, which often makes writing strings to be passed to <code>Compiler.Compile()</code> easier, but only new lines can be used outside of scripts.</p>

<h3>Expressions</h3>
<img src="rr-Expression.png" alt="Railroad diagram for expressions" />


<p>Expressions evaluate to values. They may also have side effects, in the cases of variable assignment or function execution.</p>
<h4>XLate</h4>
<img src="rr-XLate.png" alt="Railroad diagram for XLates" />

<p>An XLate expression consists of a group name and an entry name. The XLate's value is computed at run-time, according to the language settings of Content Server. While they evaluate to strings, they are their own value. For more details, see <a href="#xlates">XLates</a> in the Types section.</p>

<h4>Unary and binary expressions</h4>
<img src="rr-UnaryExpr.png" alt="Railroad diagram for unary expressions" />
<img src="rr-BinaryExpr.png" alt="Railroad diagram for binary expressions" />


<p>For more information on the behaviour of the unary and binary operators, see the section on <a href="#operators">operators</a> in the Behaviour/Semantics section.</p>

<h4>List literals</h4>
<img src="rr-List.png" alt="Railroad diagram for lists" />

<p>List literals create a new List value when evaluated. The expressions that make up the elements of the list are evaluated in order.</p>

<h4>Assoc literals</h4>
<img src="rr-Assoc.png" alt="Railroad diagram for assocs" />
<p>Assoc literals create a new Assoc value when evaluated. The key/value expression pairs that make up the elements of the list are evaluated in order.</p>

<h4>Object names</h4>
<img src="rr-ObjectName.png" alt="Railroad diagram for object names" />

<p>The object name is resolved at run time to an object reference value, pointing to the object with the given name.</p>

<h2>Scoping</h2>
Functions and variables are limited in where they can be seen. Functions can only be seen by other functions within the same script, or by the implicit function created by having leading statements without an enclosing function.

Variables can only be seen in the scope where they are declared, and any nested scopes. Each function definition is its own scope. The following also introduce new scopes:
<ul>
	<li>The body of an if or else statement.</li>
	<li>The body of a loop.</li>
	<li>Each case of a switch statement.</li>
</ul>
<p>If you declare a variable in a nested scope that shares the name of an already-declared variable,
the new declaration will shadow the old variable inside of that scope: all reads
and writes will refer to the new variable until the end of the scope where it was declared,
or another variable declaration shadows it. This is true even if the new variable is of a different type.</p>

<div class="example">
<pre>
Integer i = 3
echo( i ) // Outputs 3
if i > 2
    String i = "2"
    echo( i ) // Outputs 2
end
echo( i ) // Outputs 3
</pre>
</div>

<h1><a name="types"></a>Types</h1>
<p>OScript has several core types, and many more types that are integrated into the implementation, but lack literals and other such niceties. In addition, by loading user-created extensions, new types can be added to the language.</p>

<h2><a name="type-reference-value"></a>Reference types vs Value types</h2>
<p>If one assigns one variable, <i>a</i>, to another, <i>b</i>, and then passes <i>a</i> to an arbitrary function <i>f</i>, the ability of the <i>f</i> to modify the value of <i>b</i> depends on the type of <i>a</i> and <i>b</i>. Most of the core types follow value-based semantics&mdash;any operation that would modify the value instead binds a new value to that variable. Some types, such as the numeric types, can't be modified at all. Others, like lists and strings, appear to be modifiable, but are value types.</p>

<p>In contrast, Assocs are reference types&mdash;if two variables refer to the same Assoc, adding a key to one adds a key to both. The only guarantee one has when passing an Assoc into a function is that after the function has finished, the value will still be of the Assoc type. A string or list, on the other hand, are guaranteed to be unchanged.</p>

<h2>Numerical types</h2>
<h3>Integers and Longs</h3>
<p>OScript integers are 64-bit, ranging from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807. Longs, the legacy 64-bit type, have a similar range. Integers and Longs are value types.</p>

<p>Zeros coerce to a Boolean value of False; all other values coerce to True.</p>

<h3>Reals</h3>
<p>Reals are stored as IEEE 754 double precision floating point values. Being immutable, Reals are value types.</p>

<p>Zeros coerce to a Boolean value of False; all other values coerce to True.</p>

<h2>Sequential types</h2>
<p>These are types that can be accessed using indexes or slices (see the Behaviour section on <a href="#behaviour-indexing">indexing</a>).</p>

<h3><a name="type-string"></a>Strings</h3>
<p>OScript strings are mutable, and can be modified by assigning to indices or slices.</p>

<div class="example">
<pre>
String s = "I like dogs"
s[8:11] = "cats"
s[1] = "You"
echo(s)

>>>> You like cats
</pre>
</div>

<p>Strings are value-type objects.</p>

<p>Empty strings coerce to a Boolean value of False; all others coerce to True.</p>

<div class="legacy">
Strings are reference counted objects. Mutating a string only makes a copy of the string if more than one reference is held.
</div>

<h4><a name="xlates"></a>XLates</h4>
<p>XLates are special strings whose values are determined by what language property files Content Server has loaded at run-time. They can be treated as strings for most uses, but are their own value type, and so can be stored in variables, features and container types like Assocs. This can lead to unexpected behaviour, as their string value is evaluated every time they are referenced, leading to cases where the apparent value of the XLate has changed due to a change of locale. This can happen during the start-up of Content Server.</p>

<div class="legacy">
<p>The sort order of XLates is determined by the value of the string that they evaluate to, rather than by their group and entry name. This means that a change of locale can modify their ordering. This is particularly a concern with Assocs, which rely on their keys being in sorted order&mdash;using an XLate as a key then changing the locale can break the Assoc, rendering keys and values inaccessible.</p>
</div>

<h3>Lists</h3>
<p>Lists are heterogeneous sequences of values. They can be modified in place similar to strings (see Type section on <a href="#type-string">strings</a>), and like strings, are value types.</p>

<p>Empty lists coerce to a Boolean value of False; all others coerce to True.</p>

<div class="legacy">
<p>In Livelink 9.7.1 and earlier, Lists were implemented as linked lists, with a pointer held to the last access point. This made sequential access constant time, while also allowing multiple lists to share the same list storage. Random access was linear time, but growing the list from the beginning or end was constant time.</p>

<p>In CS 10, this was changed to using a vector. Random access is constant, and growing the end of the list is amortized constant, but growing from the beginning is linear time. Like the linked list, multiple List values can share the same underlying vector, with copies being made only if more than one list is referencing the portion of the vector where a change is to be made.</p>
</div>

<h3>RecArrays</h3>
<p>RecArrays are specialized data types designed to represent the result set of an SQL query. They contain zero or more Records (see Type section on <a href="#type-record">records</a>), each of which must have the same columns defined.</p>

<p>RecArrays are reference types. However, there is no way to modify the columns associated with a RecArray without creating a new RecArray. As such, while RecArrays (and Records) passed into functions can have their contents changed, their structure will remain constant.</p>

<p>While it's necessary that all Records in the RecArray have the same columns, the types of the values in each column need not be homogeneous&mdash;one Record can have an Integer in its first column, another a String.</p>

<p>Since a RecArray is a collection of Records, it has the same constraint that column names must be Strings.</p>

<div class="legacy">
Attempting to reference a slice of size greater than one (e.g. <code>r[n:n]</code>) will fail with an index out of bounds error. This appears to be quite deliberate. A slice of size one will return a single Record, rather than a List or new RecArray containing the Record.
</div>

<div class="legacy">
<p>RecArrays created using <code>RecArray.Create()</code> have no restriction on key types, allowing one to create a RecArray with Integers, Lists or even other RecArrays as column names. Records can be added to this RecArray using <code>RecArray.AddRecord()</code>, and when taken from the RecArray, still have the illegal column names.</p>

<p>Calling <code>Assoc.FromRecord()</code> on one of these Records results in an Assoc with the same set of keys, but attempting to convert it back using <code>Assoc.ToRecord</code> will result with those keys being replaced with Undefineds.</p>
</div>

<h3>Bytes</h3>
<p>Bytes are arrays of bytes. While they resemble strings in some ways, they do not support indexing, and one cannot join two Bytes with the <code>+</code> operator. Instead, they must be manipulated using the Bytes built-in.</p>

<h2>Object-types</h2>
<p>Object types are those that have fields that can be accessed using the dot operator. See Behaviour section <a href="#operator-dot">Dot</a> for more information on the behaviour of the dot operator.</p>

<h3>Assocs</h3>
<p>Assocs are associative arrays, supporting any OScript type as key or value. Unlike the above, Assocs are reference types.</p>

<p>Attempting to access a key that an Assoc does not possess results in the default value for that Assoc being returned. One can change the default value, but the standard default is Undefined.</p>

<div class="legacy">
<p>Assocs can be indexed. The behaviour of this depends on whether the value is being read or written to.</p>

<p>When read, <code>a[n]</code> will return the value associated with the <i>n</i><sup>th</sup> key of <code>a</code>, as returned by <code>Assoc.Keys()</code>.</p>

<p>When written to, it is instead equivalent to <code>a.(n)</code>. In some versions of Content Server, the index is converted to a Long. This leads to extremely confusing behaviour when used with an operator like <code>+=</code>.</p>

<code>
<pre>
Assoc a
a.a = "foo"
a.b = "bar"
a.c = "quux"
echo( a[2] ) // Outputs "bar"
a[2] = "fred" 
// Assoc is now A&lt;1,?,L2='Fred',
//    'a'='foo','b'='bar','c'='quux'&gt;
a[4] += "barney" 
// Assoc is now A&lt;1,?,L2='Fred',L4='quuxbarney',
//    'a'='foo','b'='bar','c'='quux'&gt;
</pre>
</code>


</div>

<h3>Records</h3>
<a name="type-record"></a>
<p>Records behave like Assocs with a fixed set of String keys. Attempting to access a key that does not exist returns an Error "An unknown feature was specified".</p>

<p>Records also support accessing its elements by indexing and slices. The order of its values is determined by the order of its columns. Accessing a slice returns a list of values. One can also assign Lists to Record slices&mdash;if the assigned List is too short, the List is padded with Undefineds. If the List is too long, the unneeded entries are ignored. Like RecArrays, Records are reference types, but cannot have their column structure changed at run-time.</p>

<h3>Object</h3>
<p>Objects are the core building block of an OScript program. There are two types of objects&mdash;temporary and permanent. During the course of execution of an ordinary program, only temporary objects are likely to be created. If a permanent object is created while OSpace is unlocked, when it is closed, the object will be stored OLL.</p>

<p>Attempting to accessing a non-existent value on an object will cause a run-time error.</p>

<p>Unlike other types, Objects are not reference counted, making it extremely important to delete temporary Objects when one is finished with them.</p>

<p>Variables of Object type can be assigned values of many other types, including Assocs. The heuristic used is that if it has methods, attributes, or supports the dot operator, then it can be assigned to a variable of type Object. Thus, assigning an Assoc is valid, but assigning a Bytes is not.</p>

<h3>Frames</h3>

<p>Frames act like light-weight, referenced counted Objects. Like Records, they have a fixed set of keys, but unlike Records, they can inherit from other Frames and any other object that supports the dot operator, including Records, Assocs or Objects. Due to being reference counted, in many circumstances it's probably better to create a Frame inheriting from an Object than a new temporary Object.</p>

<p>Unlike other types, Frames support special methods, like Destructor. When a Frame's reference count drops to zero, if Destructor is a feature of the Frame, and refers to a Script value, it will be invoked with no arguments.</p>

<div class="legacy">
Features are accessed by doing a linear search of all features defined on the Frame. If the feature is not found, the search is repeated on its parent. This continues until either the feature is found, or all objects in the inheritance hierarchy have been examined in a depth-first search. As such, if a Frame has multiple parents, accessing features defined on its second parent is much more expensive than those on its first parent.
</div>

<div class="legacy">
Never add a new reference to a Frame in its destructor. The destructor will never run again, resulting in a memory leak.
</div>

<h3>Built-ins</h3>
<p>A built-in is a set of methods and constants assigned to a namespace. Often, the built-in shares its name with a type, and contains methods used to create and manipulate instances of that type. Other built-ins provide features such as database access.</p>

<p>A built-in can be assigned to other variables, and used under its new name.</p>

<div class="legacy">
<p>Referencing the built-in as a value (assigning it, or accessing its features using an expression rather than an identifier) changes how its methods and constants are accessed. Instead of using the VM instruction to directly call a built-in method by its internal index, it instead needs to use two instructions to load constants corresponding to the class and the name of the feature to be accessed, and then a third instruction to invoke the method.</p>

<p>Even worse, attempts to access constants will fail&mdash;the built-in constants are referenced at compiled time, and inserted directly. Attempting to load the constant from the built-in using the LoadFeature instruction will result in an "Unknown feature was specified" runtime error.</p>
</div>

<div class="legacy">
<code>Assoc Assoc = Assoc</code> is, sadly, currently valid, and will even compile, although it might not do what you'd expect. By the time it evaluates the left-hand side of the expression, Assoc is already defined to be an Assoc value, rather than a built-in, and so the expression just assigns the value of the variable to itself. If, on the other hand, one referenced the Assoc built-in earlier in the same scope, the compiler will have already reserved the name Assoc to the built-in class, causing the assignment to fail. <code>Dynamic Dynamic = Dynamic</code> will succeed, but have different behaviour depending on whether or not the Dynamic class has been previously referenced in the current scope.
</div>

<h2>Miscellaneous types</h2>
<h3>Errors and Undefined</h3>
<p>Every variable in OScript, regardless of declared type, can take on a value of type Error or Undefined. Undefined is a singleton&mdash;there is a single Undefined value, and two Undefineds always equal each other. It coerces to a Boolean value of False.</p>

<p>A value of Error type has a corresponding error code associated with it, which is a numerical value. OScript provides functions to convert error codes to localized descriptive strings. Note that while any variable can hold an Error, only variables of type Error or Dynamic can be passed into functions whose signatures expect Error values. Errors coerce to a Boolean value of False.</p>

<h3>Boolean</h3>
<p>OScript has a Boolean type, which can take on the values of True or False. Almost all other types can be coerced implicitly to Booleans. Unless otherwise noted, all values of a type coerce to True.</p>

<h3>Dates</h3>
<p>Date objects refer to a specific date and time. There is no support for time zones. Dates are value types.</p>

<h3>Files</h3>
<p>File objects provide access to file handles. A reference to a file vs a directory is determined by the presence of the directory separator at the end of the file name.</p>

<h3>Scripts</h3>
<p>Script objects are compiled OScript code. They are often found as features on Objects, but they are possible to create at run-time using the <code>Compiler.Compile()</code> built-in.</p>

<h3>Points</h3>
<p>Points represent pairs of (x,y) coordinates. The value of each component ranges from 0 to 65,535.</p>

<h1>Visibility and Mutability</h1>
<p>One of the new features provided by the new compiler and source format is the ability to apply modifiers to features, scripts and functions that modify their visibility to other objects, and prevent other objects from overriding them. By adding restrictions in this manner, it becomes easier to separate implementation from interface, making it safer to change underlying details without putting other modules at risk of breaking.</p>

<!--
%<h2>Final (object)</h2>
%An object marked as Final cannot have any children. 
-->

<h2>Public</h2>
<p>The default modifier, a Public feature, function or script can be modified or overridden by any other object.</p>

<h2>Overrides</h2>
<p>The Overrides modifier indicates that this feature is not defining a new feature, function or script, but is overriding the value or behaviour of one defined on a parent object. This guards against accidentally replacing a feature, function or script.</p>

<p>An overridden feature or function has some constraints. A replacement feature should be of the same or more restrictive type (e.g. a Dynamic feature may be overridden by an Integer one, but not the other way around) than the feature that is being overridden&mdash;in most cases, this means that all that is allowed to change is the value.</p>

<p>A replacement function should have a return value that is the same or more restrictive type, and its parameters should be of the same or less restrictive types. Additional parameters are allowed, provided that they all have default values. A general rule of thumb is that the new function definition must be valid in all circumstances where the old function could be used.</p>


<h2>Private</h2>
<!--<p>A Private feature, script or function can only be directly referenced by the declaring object, or its children, making it akin to Protected in other languages. The Private keyword allows one to hide the implementation details of a feature from other objects, forcing them to work through established interfaces. This allows for easier reasoning about state.</p>-->
<p>The <code>Private</code> keyword currently has no effect, but can be used to mark functions or features that should not be accessed by other objects or modules.</p>



<h1>Behaviour/Semantics</h1>
<h2>Operators</h2>
<a name="operators"></a>
<h3>Precedence</h3>
Operators listed from highest to lowest precedence.
<table class="precedence">
	<tr class="precgroupstart"><td class="op">$</td><td>Global access</td></tr>
 	<tr class="precgroupend"><td class="op">$$</td><td>Script global access</td></tr>
 	
 	<tr class="precgroupstart precgroupend"><td class="op">.</td><td>Dot</td></tr>
 	
 	<tr class="precgroupstart precgroupend"><td class="op">~</td><td>Bitwise complement</td></tr>

 	<tr class="precgroupstart"><td class="op">-</td><td>Unary minus</td></tr>
 	<tr class="precgroupend"><td class="op">!, not</td><td>Logical not</td></tr>

 	<tr class="precgroupstart"><td class="op">*</td><td>Multiplication</td></tr>
 	<tr><td class="op">/</td><td>Division</td></tr>
 	<tr class="precgroupend"><td class="op">%</td><td>Modular division</td></tr>

 	<tr class="precgroupstart"><td class="op">+</td><td>Addition</td></tr>
 	<tr class="precgroupend"><td class="op">-</td><td>Subtraction</td></tr>

 	<tr class="precgroupstart"><td class="op">&lt;&lt;</td><td>Bitwise shift left</td></tr>
 	<tr class="precgroupend"><td class="op">&gt;&gt;</td><td>Bitwise shift right</td></tr>
 
	<tr class="precgroupstart precgroupend"><td class="op">in</td><td><code>if <i>x</i> in <i>y</i></code>, <code>for <i>x</i> in <i>y</i></code></td></tr>

	<tr class="precgroupstart"><td class="op">&lt;, lt</td><td>Less than</td></tr>
	<tr><td class="op">&gt;, gt</td><td>Greater than</td></tr>
	<tr><td class="op">&lt;=, le</td><td>Less than or equal to</td></tr>
	<tr class="precgroupend"><td class="op">&gt;=, ge</td><td>Greater than or equal to</td></tr>

	<tr class="precgroupstart"><td class="op">==, eq</td><td>Equality</td></tr>
	<tr class="precgroupend"><td class="op">!=, ne</td><td>Inequality</td></tr>

	<tr class="precgroupstart precgroupend"><td class="op">&amp;</td><td>Bitwise and</td></tr>

	<tr class="precgroupstart precgroupend"><td class="op">^</td><td>Bitwise xor</td></tr>

	<tr class="precgroupstart precgroupend"><td class="op">|</td><td>Bitwise or</td></tr>

	<tr class="precgroupstart precgroupend"><td class="op">&amp;&amp;, and</td><td>Logical and</td></tr>
	<tr class="precgroupstart precgroupend"><td class="op">xor</td><td>Logical xor</td></tr>
	<tr class="precgroupstart precgroupend"><td class="op">||, or</td><td>Logical or</td></tr>

	<tr class="precgroupstart precgroupend"><td class="op">&bull; ? &bull; : &bull; </td><td>Ternary conditional</td></tr>

	<tr class="precgroupstart precgroupend"><td class="op">=</td><td>Assignment (right associative)</td></tr>
	<tr class="precgroupstart precgroupend"><td class="op"><i>op</i>=</td><td><i>op</i>-assignment, e.g. <code>+=</code>, <code>*=</code>, etc. (Right associative)</td></tr>
 </table>
 

<h3>Arithmetical operators</h3>
<a name="operators-arithmetical"></a>
<p>OScript defines a standard set of arithmetical operators: <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, and <code>%</code>. All five operations are defined on Integers and Longs, while modular division is not defined on Reals. </p>

<p>In addition to the numerical types, some non-numerical types also support addition and/or subtraction.</p>

<p>Addition and subtraction are also defined on Strings: addition concatenates two strings, while <code>a - b</code> removes the first instance of the value of <code>b</code> from <code>a</code>, e.g. <code>"One fish, two fish" - "fish" == "One , two fish"</code>.</p>

<p>Lists can be added together using <code>+</code>.</p>

<p>Adding an Integer to a Date returns a new Date that many seconds forwards, while subtracting an Integer returns a new Date that many seconds back. In both cases, the Integer must be the right operand and the Date the left. One Date can also be subtracted from another to give the number of intervening seconds.</p>

<h3>Binary operators</h3>
<a name="operators-binary"></a>
<p>OScript has a standard set of operators for manipulating binary values:</p>

<table>
 	<tr><td class="op">&lt;&lt;</td><td>Bitwise shift left</td></tr>
 	<tr><td class="op">&gt;&gt;</td><td>Bitwise shift right</td></tr>
	<tr><td class="op">&amp;</td><td>Bitwise and</td></tr>
	<tr><td class="op">^</td><td>Bitwise xor</td></tr>
	<tr><td class="op">|</td><td>Bitwise or</td></tr>
	<tr><td class="op">~</td><td>Bitwise complement (unary)</td></tr>
</table>

<p>All of these operators are defined only on Integers and Longs.</p>

<p>Left and right bitwise shift will truncate digits that are pushed beyond the scope of the data type. However, if the shift amount exceeds the number of bits that the type can store, the shift amount will be considered modulo that number of bits. I.e. if <code>i</code> is an integer, <code>i &lt;&lt; 66 == i &lt;&lt; 2</code>.</p>


<h3>Boolean operators</h3>
<a name="operators-boolean"></a>
<p>OScript's Boolean <code>and</code> and <code>or</code> operators are short circuiting. Rather than returning Boolean values, most of them return the last value evaluated. Since almost all types can be coerced into Boolean values, this can lead to situations where <code>pie = "steak" and "kidney"</code> leaves <code>pie</code> with a value of <code>"kidney"</code>, and <code>"cake" or "death"</code> evaluates to <code>"cake"</code> (fortunately for all those involved.) Alternatively, Boolean operators that must evaluate all arguments, such as <code>xor</code> or <code>!</code>, return Boolean values.</p>

<h3>Indexes and slices</h3>
<a name="behaviour-indexing"></a>
<p>OScript 1-indexes sequential storage types, such as lists and strings. <code>a[1]</code> refers to the first element of <code>a</code>, <code>a[2]</code> the second, and so on. Negative indices refer to locations starting from the end of the sequence: <code>a[-1]</code> is the final element, <code>a[-2]</code> the second last, and so on. <code>a[0]</code> is always invalid.</p>

<p>One can obtain a subsequence of values by using slice notation: <code>a[n:m]</code> will return the subsequence <code>a[n]</code>, <code>a[n+1]</code>, <code>a[n+2]</code>, &hellip;, <code>a[m]</code>. One can use negative indices in a slice, e.g. <code>"Hello world"[2:-2]</code> will evaluate to <code>"ello worl"</code>. Omitting one end of the slice will extend the slice to either the beginning or end of the sequence: <code>a[:n]</code> returns the first $n$ elements of <code>a</code>, while <code>a[n:]</code> returns the <i>n</i><sup>th</sup> element onward.</p>

<p>In some circumstances, slices can be assigned to. This will remove the destination slice from the sequence, and replace it with the value(s) being assigned.</p>

<h3>The <code>in</code> operator</h3>
<p>The <code>in</code> operator searches a list of a given value, and returns its index, if present, and 0 otherwise. Because 0 coerces to false, this can be used in a Boolean context to search for list membership.</p>

<p>The <code>in</code> operator performs no automatic coercions in its search&mdash;the expression <code>1.0 in { 1 }</code> will evaluate to 0.</p>

<h3>Comparison and Equality</h3>
<p>Equality and inequality comparisons between most types are straight-forward: numeric types compare numerically, strings and other container types compare recursively by value. Even Undefined values behave unexpectedly. The exception is object pointer types, like DAPINode or CAPIConnect, which compare by pointer value.</p>

<p>Comparison operators (e.g. less than, greater than) behave as expected on numerical types. For strings, they perform a case-sensitive lexical ordering, while lists will compare each element in turn until they find one that compares greater or less than the other. </p>

<p>While comparing values of two different types, the result is undefined.</p>

<div class="legacy">
If you compare values of two different types, and a coercion is not possible it just compares the class numbers of the two types (as returned by the <code>Type()</code> function) instead.
</div>

<h3>Dot</h3>
<a name="operator-dot"></a>
<p>The dot operator is used to look up fields on Assocs, Records, Frames and miscellaneous objects. If used without an initial operand, an implicit <code>this</code> is added in front.</p>

<p>The dot operator merely evaluates the value on its right, and looks up the corresponding field on the value on its left. If the value on the right is a valid identifier, it's treated as a string, i.e. <code>a.key</code> is equivalent to <code>a."key"</code>. If you want to look up a key stored in a variable, one must wrap the expression in parentheses (<code>a.(key)</code>). Due to its high precedence, the same applies to using complex expressions as keys: <code>a.("hello" + "world")</code>.</p>

<p>If one is using an integer or real value as a key, one must place a space after the dot, or wrap the number in parentheses. This is because a dot followed by one or more digits is tokenized as a real, rather than the dot operator followed by a number. Inserting the space, or wrapping the number in parentheses, removes this ambiguity.</p>

<p>Because of the implicit <code>this</code>, one can write unexpected commands. For instance, the code</p>

<div class="example">
<code>. . . .a</code>
</div>

<p>is equivalent to</p>

<div class="example">
<code>this.(this.(this.(this.a)))</code>
</div>

<p>&mdash;the value of <code>this.a</code> is evaluated, and used as a key to look up another value on <code>this</code>. This is repeated three times.</p>

<p>For information on how the value of <code>this</code> is defined, see the section below on <a href="#this">this</a>.</p>

<h3>Globals</h3>

<p>The <code>$</code> and <code>$$</code> operators are used to set or access global variables. <code>$</code> is used to access globals that are visible to the entire application, while <code>$$</code> globals are visible only to the current thread. Similar to the dot operator, the global access operators can be followed by either an identifier, which is interpreted as a string, or an arbitrary expression. The expression must, however, evaluate to a string. Due to its high precedence, wrapping the expression with parentheses is recommended.</p>

<p>Again like the dot operator, <code>$</code> and <code>$$</code> can be chained&mdash;<code>$ $a</code> will look up the global &ldquo;a&rdquo;, and if its value is a string, proceed to look up the global with that name.</p>

<h3>Assignment</h3>
<p>Assignment binds a value of its right-hand side to the identifier or expression on its left-hand side. The expression itself evaluates to the value assigned. </p>

<p>The operator-assignment operators (i.e. <code>+=</code>, <code>-=</code>, <code>*=</code>, <code>|=</code>, <code>&amp;=</code> and <code>\^\,=</code>&mdash;note that <code>/=</code> is invalid) work in the following manner. Where &loz; is one of <code>+</code>, <code>-</code>, <code>*</code>, <code>|</code>, <code>&amp;</code> or <code>^</code>:</p>

<div class="example"><code>
a &loz;= b
</code></div>

<p>is equivalent to</p>

<div class="example">
<code>a = a &loz; b</code>
</div>

<p>Again, the value of the expression is the value of the assignment.</p>

<h3>Ternary conditional</h3>
<p>The ternary condition operator acts as it does in other languages, such as C: if the first operand evaluates to a true value, the second operand is evaluated and returned; otherwise, the third operand is evaluated and returned.</p>

<h2><a name="this"></a><a name="super"></a><code>this</code> and <code>super</code></h2>
<p>In addition to the keywords mentioned in the section on <a href="#keywords">keywords</a>, there are also two special identifiers: <code>this</code> and <code>super</code>. <code>this</code> refers to the current context that the script is running under. It can be any object&mdash;in addition to the obvious Objects, it could also be an Assoc, Frame or Record. If the script is invoked as <code>a.b()</code>, then while running <code>b()</code>, <code>this</code> will equal <code>a</code>. If a script value is evaluated as an expression before being invoked (either in the context of <code>b()</code>, or <code>(a.b)()</code>), then <code>this</code> will retain its current value.</p>

<p>The behaviour of <code>super</code> is somewhat more complicated. When <code>a.b()</code> is invoked, <code>super</code> is set to the parent of the Object on which <code>b</code> is actually defined (rather than just inherited). If Object has no parents then <code>super</code> will be undefined. Similarly, if a script value is returned as an expression and then invoked, <code>super</code> will be undefined.</p>

<p>If a call is to another function inside of the same script, the value of <code>this</code> and <code>super</code> are unchanged.</p>

<p>Example: Assume we have objects <code>a</code>, <code>b</code> and <code>c</code>, with <code>a</code> being the parent of <code>b</code>, and <code>b</code> the parent of <code>c</code>. A method, <code>invoke</code> is defined on <code>b</code>. The following table describes the values of <code>this</code> and <code>super</code> under different calling methods. Assume that all methods are being called from an independent object, <code>d</code>.</p>

<table>
<tr><th>Call</th><th><code>this</code></th><th><code>super</code></th></tr>
<tr><td><code>b.invoke()</code></td><td>b</td><td>a</td></tr>
<tr><td><code>c.invoke()</code></td><td>c</td><td>a</td></tr>
<tr><td><code>(b.invoke)()</code></td><td>d</td><td>Undefined</td></tr>
</table>

<div class="legacy">
This doesn't apply when the script is being called as <code>(super.b)()</code> - it ignores the parentheses. If you must do this, assign to an intermediate value first before calling.
</div>

<div class="legacy">
<code>super</code>'s behaviour is a great source of confusion. It's only used a few places in the CS code base, and its documentation in the Builder help is limited to a mention of it as a keyword. 

Currently <code>super</code> behaves like any other object reference (indeed, the <code>super</code> keyword just returns an object reference), and so sets the value of <code>this</code> correspondingly in the invoked method. This has the following consequences:
<ul>
<li>Any data features that are set by  <code>super.<i>method</i></code> will be set on <code>super</code>.</li>
<li>If <code>super.<i>method</i></code> invokes any methods, they will be <code>super</code>'s versions of the methods. If you expect methods to be non-virtual, this is the correct behaviour.</li>
<li><code>super</code> will be set correctly in case it needs to call a method on its <code>super</code>.</li>
</ul>

By doing something like assigning <code>super.<i>method</i></code> to an intermediate variable before invoking it, we get the following behaviour:
<ul>
<li><code>this</code> will still be the calling object, so any data features modified by <code>super.<i>method</i></code> will be modified on the calling object.</li>
<li>If <code>super.<i>method</i></code> invokes any methods, they will be the calling object's versions of the methods. If you expect all methods to be virtual, this is the correct behaviour.</li>
<li><code>super</code> will be undefined.</li>
</ul>

This behaviour is counterintuitive to people used to class-based languages, but is consistent with the general behaviour of the dot operator in OScript.

</div>



<h2>Function calls</h2>
<p>A function call is identified by a open parenthesis ('<code>(</code>') at the end of an expression, followed by an optional parameter list, and a close parenthesis ('<code>)</code>'). A callable object can be a script, built-in, or another function defined within the same script. </p>

<p>OScript does not support tail recursion, and has a documented stack frame limit of 127.</p>

<h2>Identifiers</h2>

<p>An identifier can refer to a built-in, variable, function or constant.</p>

<p>The following flowchart shows how an identifier (either <code><i>Basename</i></code> or <code><i>Basename</i>.<i>Feature</i></code>) is resolved to one of the above.</p>

<a href="nameresolve.png"><img src="nameresolve_thumb.png" alt="Name resolution chart" /></a>

<h1>Compiler Errors and Warnings</h1>
<p>Both the old and new compilers issue various warnings. One goal for the new compiler is to issue a broader set of errors and warnings, guarding against risky behaviour, and code that is guaranteed to cause a run-time error if executed.</p>

<h2>Syntax errors</h2>
<p>Syntax errors are generated by the parser, and describe syntactic errors with the source code, such as missing close parenthesis, or an invalidly formed expression.</p>


<h2>Unknown variable errors</h2>
<p>The old compiler would automatically create an implicit Dynamic definitions for variables used as l-values without having been previously defined. The new compiler grants no such leniency, and requires that all variables be declared.</p>

<h2>Type errors</h2>
<p>The old compiler attempted to deduce the type of expressions, and detect potential run-time type exceptions at compile time. Unfortunately, it wasn't as efficient as it could be. </p>

<p>First, it only examined types on a handful of operators, allowing one to use an integer value as though it were an object (i.e. using it with the dot operator). </p>

<p>Second, for what operators it did examine, it neglected to consider various cases&mdash;if the left-hand operand was Dynamic (or indeterminate), it wouldn't check the right-hand operand's type to see if it was one that was ever compatible with the operator. </p>

<p>Third, it lacked the advantage that the new compiler had of being able to dictate that child objects may not change the type of features, or the interface of functions. With this change, it became possible to assign types to expressions where it was previously impossible.</p>

<p>Most type errors fall into two categories:</p>
<ol>
	<li> Using a value in a situation where it would have to be coerced to an incompatible type. Examples of this situation include <ul>
		<li>Assignment to a variable of a differing type</li>
		<li>Using a non-Integer value in the subscript or range in an index expression</li>
		<li>Passing a value of a wrong type as a parameter to a function</li>
		<li>Returning a value of the wrong type from a function</li>
		</ul></li>
	<li> Using a value in an invalid context. Examples of this include <ul>
		<li>Using an operator with operands of the wrong type, e.g. adding Assocs, indexing a Date, or using an Integer with the dot operator.</li>
		<li>Accessing non-existent features or functions on an Object</li>
		<li>Accessing non-existent methods or attributes on a built-in</li>
		</ul></li>
</ol>

<h2>Function return errors</h2>
<p>The new compiler will issue an error if a \texttt{return} statement without a value is present in a function with a non-Void return type, or if a value is present in a function with a Void return type.</p>

<p>It does not (yet) check to make sure that all code paths terminate with an appropriate <code>return</code> statement if the function is non-Void.</p>

<h2>Variable use errors</h2>
<p>The old compilers will detect unused variables, and issue warnings about them.</p>

<p>The new compiler does not yet support that functionality, but when implemented, should also warn about variables that are only written to, or read before having been written to.</p>

<h2>Unreachable code</h2>
<p>Neither compiler currently supports this, but warnings or errors should be issued for code that cannot be reached due to <code>continue</code>, <code>break</code> or <code>return</code> statements.</p>
</div>
</body>